# hookbase-dotnet

./: .gitignore  DEVELOPMENT.md  FIXES-ROUND2.md  FIXES.md  Hookbase.sln  IMPLEMENTATION_STATUS.md  LICENSE  README.md
examples/BasicUsage/BasicUsage/: BasicUsage.csproj  Program.cs
src/Hookbase/: Hookbase.csproj  HookbaseClient.cs  HookbaseClientOptions.cs
src/Hookbase/Exceptions/: AuthenticationException.cs  ConflictException.cs  ForbiddenException.cs  HookbaseApiException.cs  HookbaseException.cs  NotFoundException.cs  RateLimitException.cs  ValidationException.cs  WebhookVerificationException.cs
src/Hookbase/Http/: ApiClient.cs  IApiClient.cs
src/Hookbase/Json/: BooleanConverter.cs  JsonStringConverter.cs
src/Hookbase/Models/Analytics/: Analytics.cs
src/Hookbase/Models/ApiKeys/: ApiKey.cs
src/Hookbase/Models/Applications/: Application.cs
src/Hookbase/Models/Common/: ApiResponses.cs  Enums.cs  PaginationInfo.cs
src/Hookbase/Models/CronJobs/: CronJob.cs
src/Hookbase/Models/Deliveries/: Delivery.cs
src/Hookbase/Models/Destinations/: Destination.cs
src/Hookbase/Pagination/: CursorPage.cs  OffsetPage.cs
src/Hookbase/Resources/: AnalyticsResource.cs  ApiKeysResource.cs  ApplicationsResource.cs  BaseResource.cs  CronJobsResource.cs  DeliveriesResource.cs  DestinationsResource.cs  DlqResource.cs  EndpointsResource.cs  EventTypesResource.cs  EventsResource.cs  FiltersResource.cs  MessagesResource.cs  PortalTokensResource.cs  RoutesResource.cs  SchemasResource.cs  SourcesResource.cs  SubscriptionsResource.cs  TransformsResource.cs  TunnelsResource.cs
src/Hookbase/Webhooks/: WebhookVerifier.cs
(+13 files in other folders)
